<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Erasa.Video2.Worker</RootNamespace>
    <AssemblyName>Erasa.Video2.Worker</AssemblyName>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Erasa.Video2.Core\Erasa.Video2.Core.csproj" />
    <None Update="Python\lama_bridge.py" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Runtime\runtime-manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
