# cleanframe-video

./: .gitattributes  .gitignore  CHANGELOG.md  CleanFrame.Video2.sln  CleanFrameVideo.spec  Directory.Build.props  Directory.Packages.props  Erasa.Video.sln  Erasa.Video2.Core.sln  Erasa.Video2.sln  FIX_1.2.0_VI.txt  FIX_1.2.1_VI.txt  FIX_1.2.2_VI.txt  LICENSE  LaMaStudio.sln  README.md  README_VI.md  SHA256.txt  SOURCE_FILE_MANIFEST.txt  SOURCE_INVENTORY.txt  SOURCE_MANIFEST.sha256  THIRD_PARTY_NOTICES.md  VERIFICATION.json  VERIFICATION.txt  main.py  requirements.txt
.github/workflows/: build-windows.yml
benchmarks/removal-bench-0.1/: README.md  README_VI.txt  SHA256SUMS.txt  report.json
cleanframe/: detector.py  engines.py  processor.py  ui.py
docs/: ARCHITECTURE.md  ARCHITECTURE_VI.md  HANDOFF_AUDIT_VI.md  RUNTIME_DIAGNOSTICS.md  TEST_MATRIX.md  TEST_STATUS_VI.md  THIRD_PARTY_NOTICES.md
licenses/: LaMa-Apache-2.0.txt
scripts/: export_lama_generator.py  prepare-runtime.ps1  prepare_lama_runtime.py  verify-source.py  verify_source.py
src/CleanFrame.Video2.App/: App.xaml  App.xaml.cs  CleanFrame.Video2.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  VideoJobItem.cs  app.manifest
src/CleanFrame.Video2.App/Controls/: MaskEditorControl.xaml  MaskEditorControl.xaml.cs
src/CleanFrame.Video2.App/Services/: ProcessWorkerSession.cs
src/CleanFrame.Video2.Core/: CleanFrame.Video2.Core.csproj
src/CleanFrame.Video2.Core/IO/: JobWorkspace.cs
src/CleanFrame.Video2.Core/Models/: Enums.cs  Geometry.cs  MaskDocument.cs  VideoJob.cs
src/CleanFrame.Video2.Core/Processing/: MaskRasterizer.cs  RawMaskCompositor.cs
src/CleanFrame.Video2.Core/Queue/: JobQueue.cs
src/CleanFrame.Video2.Core/Threading/: PauseGate.cs
src/CleanFrame.Video2.Core/Worker/: WorkerProtocol.cs  WorkerSupervisor.cs
src/CleanFrame.Video2.Engine/: CleanFrame.Video2.Engine.csproj
src/CleanFrame.Video2.Engine/Detection/: StaticOverlayDetector.cs
src/CleanFrame.Video2.Engine/Media/: FfmpegRunner.cs  VideoMetadata.cs
src/CleanFrame.Video2.Engine/Processing/: TemporalReconstructor.cs  VideoPipeline.cs
src/CleanFrame.Video2.Worker/: CleanFrame.Video2.Worker.csproj  Program.cs
src/Erasa.Video.App/: App.axaml  App.axaml.cs  Erasa.Video.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/Erasa.Video.App/Controls/: MaskEditor.cs
src/Erasa.Video.App/Services/: AppLog.cs  AppSettings.cs  GpuRuntimeInstaller.cs  PathBitmapConverter.cs  QueueStateStore.cs  WorkerClient.cs
src/Erasa.Video.Core/Media/: MediaToolService.cs
src/Erasa.Video.Core/Models/: Geometry.cs  MaskDocument.cs  MediaItem.cs
src/Erasa.Video.Core/Processing/: MaskPngWriter.cs  MaskRasterizer.cs
src/Erasa.Video.Core/Queue/: JobStatePolicy.cs
src/Erasa.Video.Core/Worker/: WorkerContracts.cs
src/Erasa.Video2.App/: App.xaml  App.xaml.cs  Erasa.Video2.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Erasa.Video2.App/Controls/: MaskEditor.xaml  MaskEditor.xaml.cs
src/Erasa.Video2.App/Services/: AppLog.cs  AppPaths.cs  AppSettings.cs  BitmapLoader.cs  MaskFileReader.cs  WorkerClient.cs
src/Erasa.Video2.App/ViewModels/: JobViewModel.cs
src/Erasa.Video2.Core/: Erasa.Video2.Core.csproj
src/Erasa.Video2.Core/Masking/: MaskRasterizer.cs
src/Erasa.Video2.Core/Models/: Enums.cs  Geometry.cs  MaskModels.cs  MediaJob.cs  RuntimeModels.cs
src/Erasa.Video2.Core/Processing/: JobStateMachine.cs  PixelCompositor.cs
src/Erasa.Video2.Core/Protocol/: WorkerProtocol.cs
src/Erasa.Video2.Core/Queue/: JobWorkspace.cs  QueueStateStore.cs
src/Erasa.Video2.Worker/: Erasa.Video2.Worker.csproj  Program.cs
src/Erasa.Video2.Worker.Core/: Erasa.Video2.Worker.Core.csproj
src/Erasa.Video2.Worker.Core/Python/: lama_bridge.py
src/Erasa.Video2.Worker.Core/Runtime/: runtime-manifest.json
src/Erasa.Video2.Worker.Core/Services/: FfmpegService.cs  ProcessRunner.cs  PythonBridgeService.cs  RuntimeInstaller.cs  ToolPaths.cs  VideoPipelineService.cs  WorkerCommandExecutor.cs  WorkerProcessHost.cs
src/Erasa.Video2.Worker.Host/: Erasa.Video2.Worker.Host.csproj  Program.cs
src/Erasa.Video2.Worker/Python/: lama_bridge.py
src/Erasa.Video2.Worker/Runtime/: runtime-manifest.json
src/Erasa.Video2.Worker/Services/: FfmpegService.cs  ProcessRunner.cs  PythonBridgeService.cs  RuntimeInstaller.cs  ToolPaths.cs  VideoPipelineService.cs  WorkerHost.cs
src/LaMaStudio.App/: App.axaml  App.axaml.cs  LaMaStudio.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WorkerRunner.cs  app.manifest
src/LaMaStudio.App/Controls/: MaskEditor.axaml  MaskEditor.axaml.cs
src/LaMaStudio.Core/: MediaKind.cs  PgmMask.cs
tests/: test_core.py
tests/CleanFrame.Video2.Tests/: CleanFrame.Video2.Tests.csproj  DetectorTests.cs  FfmpegIntegrationTests.cs  MaskCompositorTests.cs  QueueTests.cs  RegressionFixtureTests.cs  TemporalPipelineMaskTests.cs  WorkerIsolationTests.cs  WorkspaceTests.cs
tests/Erasa.Video.Tests/: Erasa.Video.Tests.csproj  JobStatePolicyTests.cs  MaskDocumentTests.cs  MaskRasterizerTests.cs  MediaItemTests.cs  MediaToolServiceTests.cs
tests/Erasa.Video2.Tests/: BundledRuntimeTests.cs  Erasa.Video2.Tests.csproj  JobStateMachineTests.cs  MaskRasterizerTests.cs  QueueAndCleanupTests.cs  WorkerHostTests.cs
tests/Fixtures/: README.md
tests/LaMaStudio.Tests/: LaMaStudio.Tests.csproj  PgmMaskTests.cs
tests/python/: test_export_lama_generator.py  test_lama_bridge.py  test_prepare_lama_runtime.py  test_worker_core.py
upstream/: UPSTREAM.json
verification/: NOT_RUN.md  handoff_ffprobe.json  media-command-smoke.json  python-unit-tests.txt  source-static-checks.json  source_checks.txt
worker/: erasa_worker.py  main.py  requirements-inference.txt
