<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\erasa.ico</ApplicationIcon>
    <AssemblyName>ERASA.Video</AssemblyName>
    <RootNamespace>Erasa.Video.App</RootNamespace>
    <Version>0.3.0</Version>
    <FileVersion>0.3.0.0</FileVersion>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <ProjectReference Include="..\Erasa.Video.Core\Erasa.Video.Core.csproj" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
